
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>chocolatey · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-plantuml/test.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Windows
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.1" data-path="chocolatey.html">
            
                <a href="chocolatey.html">
            
                    
                    chocolatey
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Linux
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="samba.html">
            
                <a href="samba.html">
            
                    
                    samba
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="nodejs.html">
            
                <a href="nodejs.html">
            
                    
                    Node.js
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="plantuml.html">
            
                <a href="plantuml.html">
            
                    
                    PlantUML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="tools.html">
            
                <a href="tools.html">
            
                    
                    便利tool
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >chocolatey</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="chocolatey">chocolatey</h1>
<ul>
<li><a href="https://chocolatey.org/" target="_blank">&#x516C;&#x5F0F;</a></li>
<li><a href="https://github.com/chocolatey/chocolatey" target="_blank">GitHub</a></li>
</ul>
<h2 id="&#x6982;&#x8981;">&#x6982;&#x8981;</h2>
<p>Linux&#x306E;&#x30D1;&#x30C3;&#x30B1;&#x30FC;&#x30B8;&#x7BA1;&#x7406;&#x30C4;&#x30FC;&#x30EB;yum&#x3084;apt-get&#x306E;Windows&#x3002;</p>
<h3 id="&#x5BFE;&#x8C61;">&#x5BFE;&#x8C61;</h3>
<p>Windows 7</p>
<p>Windows 10 &#x306F;&#x3001;&#x6A19;&#x6E96;&#x3067;&#x30D1;&#x30C3;&#x30B1;&#x30FC;&#x30B8;&#x7BA1;&#x7406;&#x30BD;&#x30D5;&#x30C8;&#x304C;&#x5165;&#x3063;&#x3066;&#x3044;&#x308B;</p>
<ul>
<li><a href="http://dev.classmethod.jp/server-side/os/windows-packagemanagement/" target="_blank">Windows&#x3067;&#x3082;&#x30D1;&#x30C3;&#x30B1;&#x30FC;&#x30B8;&#x7BA1;&#x7406;&#x304C;&#x3057;&#x305F;&#x3044;</a></li>
</ul>
<h2 id="&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;">&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;</h2>
<p><a href="https://chocolatey.org/install#installing-chocolatey" target="_blank">&#x516C;&#x5F0F;:Installing Chocolatey</a></p>
<p>&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x30D7;&#x30ED;&#x30F3;&#x30D7;&#x30C8; Or PowerShell&#x3088;&#x308A;&#x516C;&#x5F0F;&#x30B5;&#x30A4;&#x30C8;&#x306B;&#x8A18;&#x8F09;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x3092;&#x5B9F;&#x884C;<br><strong>&#x203B;&#x7BA1;&#x7406;&#x8005;&#x30E2;&#x30FC;&#x30C9;&#x3067;&#x5B9F;&#x884C;&#x3059;&#x308B;&#x5FC5;&#x8981;&#x3042;&#x308A;</strong></p>
<p>GUI&#x3082;&#x3042;&#x308B;&#x6A21;&#x69D8;<a href="http://hayashikejinan.com/windows/1145/" target="_blank">Chocolatey GUI &#x3092;&#x307E;&#x305A;&#x5165;&#x308C;&#x3066;&#x307F;&#x3088;&#x3046;</a></p>
<h2 id="&#x4F7F;&#x3044;&#x65B9;">&#x4F7F;&#x3044;&#x65B9;</h2>
<p>&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x30D7;&#x30ED;&#x30F3;&#x30D7;&#x30C8;&#x304B;&#x3089;&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x3092;&#x5B9F;&#x884C;<br><strong>&#x203B;&#x7BA1;&#x7406;&#x8005;&#x30E2;&#x30FC;&#x30C9;&#x3067;&#x5B9F;&#x884C;&#x3092;&#x63A8;&#x5968;</strong></p>
<p>&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x306E;&#x7701;&#x7565;&#x540D;&#x304C;&#x5229;&#x7528;&#x53EF;&#x80FD;</p>
<ul>
<li><code>chocolatey</code> &#x21D2; <code>choco</code></li>
<li><code>choco install</code> &#x21D2; <code>cinst</code></li>
</ul>
<h3 id="&#x30D0;&#x30FC;&#x30B8;&#x30E7;&#x30F3;&#x78BA;&#x8A8D;">&#x30D0;&#x30FC;&#x30B8;&#x30E7;&#x30F3;&#x78BA;&#x8A8D;</h3>
<pre><code>$ choco -v
0.10.7
</code></pre><h3 id="help">help</h3>
<pre><code>$ choco --help
</code></pre><h3 id="&#x4E3B;&#x8981;&#x306A;&#x30B3;&#x30DE;&#x30F3;&#x30C9;">&#x4E3B;&#x8981;&#x306A;&#x30B3;&#x30DE;&#x30F3;&#x30C9;</h3>
<table>
<thead>
<tr>
<th>&#x30B3;&#x30DE;&#x30F3;&#x30C9;</th>
<th>&#x7701;&#x7565;&#x7CFB;</th>
<th>&#x8AAC;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>$ choco list</code></td>
<td><code>$ clist</code></td>
<td>&#x30D1;&#x30C3;&#x30B1;&#x30FC;&#x30B8;&#x4E00;&#x89A7;&#x8868;&#x793A;</td>
</tr>
<tr>
<td><code>$ choco list [pkgname]</code></td>
<td><code>$ clist [pkgname]</code></td>
<td>&#x30D1;&#x30C3;&#x30B1;&#x30FC;&#x30B8;&#x691C;&#x7D22;(alias=search)</td>
</tr>
<tr>
<td><code>$ choco list -l</code></td>
<td><code>$ clist -l</code></td>
<td>&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x6E08;&#x307F;&#x30D1;&#x30C3;&#x30B1;&#x30FC;&#x30B8;&#x4E00;&#x89A7;&#x8868;&#x793A;</td>
</tr>
<tr>
<td><code>$ choco info [pkgname]</code></td>
<td>-</td>
<td>&#x30D1;&#x30C3;&#x30B1;&#x30FC;&#x30B8;&#x306E;&#x8A73;&#x7D30;&#x3092;&#x8868;&#x793A;</td>
</tr>
<tr>
<td><code>$ choco install [pkgname]</code></td>
<td><code>$ cinst [pkgname]</code></td>
<td>&#x30D1;&#x30C3;&#x30B1;&#x30FC;&#x30B8;&#x306E;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;</td>
</tr>
<tr>
<td><code>$ choco uninstall [pkgname]</code></td>
<td><code>$ cuninst [pkgname]</code></td>
<td>&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x6E08;&#x307F;&#x30D1;&#x30C3;&#x30B1;&#x30FC;&#x30B8;&#x306E;&#x524A;&#x9664;</td>
</tr>
<tr>
<td><code>$ choco upgrade [pkgname]</code></td>
<td><code>$ cup [pkgname]</code></td>
<td>&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x6E08;&#x307F;&#x306E;&#x30D1;&#x30C3;&#x30B1;&#x30FC;&#x30B8;&#x3092;&#x30A2;&#x30C3;&#x30D7;&#x30C7;&#x30FC;&#x30C8;</td>
</tr>
<tr>
<td><code>$ choco upgrade all</code></td>
<td><code>$ cup all</code></td>
<td>&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x6E08;&#x307F;&#x306E;&#x30D1;&#x30C3;&#x30B1;&#x30FC;&#x30B8;&#x3092;<strong>&#x5168;&#x3066;</strong>&#x30A2;&#x30C3;&#x30D7;&#x30C7;&#x30FC;&#x30C8;</td>
</tr>
</tbody>
</table>
<p>&#x30D1;&#x30C3;&#x30B1;&#x30FC;&#x30B8;&#x5168;&#x4F53;&#x306E;&#x66F4;&#x65B0;</p>
<pre><code>$ choco upgrade all -y
</code></pre><h2 id="&#x30A2;&#x30F3;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;">&#x30A2;&#x30F3;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;</h2>
<p><a href="https://chocolatey.org/docs/uninstallation" target="_blank">&#x516C;&#x5F0F;:Uninstalling Chocolatey</a></p>
<p>&#x30D5;&#x30A9;&#x30EB;&#x30C0;&#x3092;&#x524A;&#x9664;</p>
<pre><code>C:\ProgramData\chocolatey
</code></pre><h2 id="&#x30D1;&#x30C3;&#x30B1;&#x30FC;&#x30B8;&#x691C;&#x7D22;">&#x30D1;&#x30C3;&#x30B1;&#x30FC;&#x30B8;&#x691C;&#x7D22;</h2>
<p><a href="https://chocolatey.org/packages" target="_blank">&#x516C;&#x5F0F;</a></p>
<h2 id="&#x4E00;&#x62EC;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;">&#x4E00;&#x62EC;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;</h2>
<pre><code>$ cinst packages.config
</code></pre><iframe src="https://gist.github.com/kgfnk/a2c24db8891dae7d11a1a629ca9f75ca.pibb" width="100%" height="400" allowtransparency="true" frameborder="0"></iframe>

<h2 id="&#x53C2;&#x8003;">&#x53C2;&#x8003;</h2>
<ul>
<li><a href="http://qiita.com/konta220/items/95b40b4647a737cb51aa" target="_blank">Qiita:Chocolatey&#x3092;&#x4F7F;&#x3063;&#x305F;&#x74B0;&#x5883;&#x69CB;&#x7BC9;&#x306E;&#x6642;&#x306E;&#x30E1;&#x30E2;</a></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"chocolatey","level":"1.2.1","depth":2,"next":{"title":"Linux","level":"1.3","depth":1,"ref":"","articles":[{"title":"samba","level":"1.3.1","depth":2,"path":"docs/samba.md","ref":"./docs/samba.md","articles":[]}]},"previous":{"title":"Windows","level":"1.2","depth":1,"ref":"","articles":[{"title":"chocolatey","level":"1.2.1","depth":2,"path":"docs/chocolatey.md","ref":"./docs/chocolatey.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["plantuml"],"pluginsConfig":{"plantuml":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/chocolatey.md","mtime":"2017-06-22T16:57:48.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-11-26T14:46:45.974Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-plantuml/test.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

